PORT=8080

# This was inserted by `prisma init`:
DATABASE_URL="postgres://codewithkin:iM1_xX1+jT2_wI7+mB1=@europe-west1-001.proxy.kinsta.app:30455/tangabiz-database"

EMAIL_USER="kinzinzombe07@gmail.com"
EMAIL_PASS="iodt vxec trcd xoqa"
EMAIL_FROM_NAME="TangaBiz"
EMAIL_FROM_ADDRESS="kinzinzombe07@gmail.com"

FRONTEND_URL="https://tangabiz.store"
BACKEND_URL="https://api.tangabiz.store"

SMTP_PROVIDER=gmail

PAYNOW_INTEGRATION_KEY=a090504e-bed4-4426-b4c6-2fd7a8971767
PAYNOW_INTEGRATION_ID=21561